# TicTacToe

./: .gitignore  LICENSE.md  TicTacToe.sln
TicTacToe.Client/: GameClient.Game.cs  GameClient.GameCallback.cs  GameClient.cs
TicTacToe.Client.SignalR/: GameClientHubConnection.cs  TicTacToe.Client.SignalR.csproj
TicTacToe.Console/: ConsoleGameBase.cs  Program.cs  TicTacToe.Console.csproj  TicTacToe.ConsoleApp.csproj
TicTacToe.Console/Local/: LocalConsoleGame.cs
TicTacToe.Console/SignalR/: SignalRConsoleGame.cs
TicTacToe.Core/: GameBoard.cs  GameConstants.cs  IGame.cs  IGameCallback.cs
TicTacToe.Server/: GameClientProxy.cs  GameCommunicationContext.cs  GameServer.Game.cs  GameServer.cs  TicTacToe.Server.csproj
TicTacToe.Server.SignalR/: GameClientSignalRProxy.cs  GameServerHub.cs  GameServerSignalRHost.cs  TicTacToe.Server.SignalR.csproj
TicTacToe.Server/Local/: LocalGameClientProxy.cs
